<!doctype html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{% block htmltitle %}friendstream.tv - new generation tv{% endblock %}</title>
  <meta name="description" content="friendstream.tv broadcasts videos shared by your friends. sign up now and get early access!">
  <meta name="author" content="Gercek Karakus">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="{{ STATIC_URL }}favicon.ico">
  <link rel="apple-touch-icon" href="{{ STATIC_URL }}apple-touch-icon.png">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="{{ STATIC_URL }}css/style.css?v=2">
</head>

<body id="home">

    <div id="wrapper" style="text-align: center">
        You step in the stream,<br>
        But the water has moved on.<br>
        This page is not here.
    </div>

</body></html>
