<!doctype html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{% block htmltitle %}friendstream.tv - new generation tv{% endblock %}</title>
  <meta name="description" content="friendstream.tv broadcasts videos shared by your friends. sign up now and get early access!">
  <meta name="author" content="Gercek Karakus">

  <meta name="google-site-verification" content="wx0KfoELpCnHgzgsyQq5kjIFEk7qpWr-4coG5kIzM6I" />

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="{{ STATIC_URL }}favicon.ico">
  <link rel="apple-touch-icon" href="{{ STATIC_URL }}apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="{{ STATIC_URL }}css/style.css?v=2">


  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="{{ STATIC_URL }}js/libs/modernizr-1.6.min.js"></script>


  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="{{ STATIC_URL }}js/libs/jquery-1.5.1.js"%3E%3C/script%3E'))</script>

  <script src="{{ STATIC_URL }}jquery.tmpl.js"></script>
  <script src="{{ STATIC_URL }}js/libs/jquery.tools.min.js"></script>
  <script type="text/javascript" src="{{ STATIC_URL }}swfobject.js"></script>

  <script src="{{ STATIC_URL }}js/plugins/cufon.js" type="text/javascript"></script>
  <script src="{{ STATIC_URL }}js/plugins/Gotham_Rounded_Medium_350.font.js"></script>
  <script src="{{ STATIC_URL }}js/plugins/Gotham_Rounded_Light_300.font.js"></script>
  <script src="{{ STATIC_URL }}js/plugins/yoxview/yoxview-init.js"></script>

  <script type="text/javascript">
    // GLOBAL VARIABLES
    var post_url_from_home = "{% url save_email %}";
  </script>
</head>

<body id="{% block body_id %}home{% endblock %}">

  {% block content %}
  <div id="wrapper">
    <header>
      <h1 class="ir"><a id="yoxview-1" href="#registration-form" rel="facebox" title="friendstream.tv - next generation tv channel">friendstream.tv</a></h1>
      <h2 class="ir">next generation tv</h2>
    </header>

    <div id="main" class="line container clearfix">
      <div class="size2of5">
        <div class="tv ir"><a id="yoxview-2" href="#registration-form" rel="facebox"  title="Next Generation TV Channel">Next Generation TV</a></div>
        <ul class="login-options clearfix">
          <li><a href="#registration-form" rel="facebox" class="ir" id="lo-facebook" title="Connect your Facebook account">Facebook</a></li>
          <li><a href="#registration-form" rel="facebox" class="ir" id="lo-twitter" title="Connect your Twitter account">Twitter</a></li>
          <li><a href="#registration-form" rel="facebox" class="ir" id="lo-youtube" title="Watch Youtube videos">Youtube</a></li>
          <li><a href="#registration-form" rel="facebox" class="ir" id="lo-vimeo" title="Watch Vimeo videos">Vimeo</a></li>
        </ul>
      </div>
      <div class="size3of5 lastUnit">
        <h3>What is friendstream.tv?</h3>
        <p>friendstream.tv is a new generation tv channel that only broadcasts videos shared by your friends.</p>
        <h3>How does it work?</h3>
        <p>Connect all your accounts on friendstream.tv <span class="amp">&amp;</span> let us bring you the latest videos. Don’t forget friendstream is best enjoyed fullscreen.</p>

        <div class="contact-form">
          <a href="#modal-contact-form" rel="facebox" class="awesome button red large" id="yoxview-3" >Free! Get Started Now &nbsp; &raquo;</a>
          <a href="#registration-form" rel="facebox" class="hidden awesome button red large">Free! Get Started Now</a>

        </div>

        <div class="hidden">

          <div id="modal-contact-form" class="overlay rc">
            <div class="inner overlay-inner">
              <h3 class="cufons">Sign Up Now</h3>
              <p>We are still in private beta mode. Please sign up now and get early access to experience friendstream.tv!</p>
              <label for="input-email" id="label-email" class="cufon">Email:</label>
              <input type="text" class="rc input-email required" id="input-email" name="email" placeholder="Your Email Address"/>
              <a id="submit-email" href="#" class="awesome button red large">Sign Up</a>
            </div>
          </div>

          <div id="registration-form" class="overlay rc">
            <div id="rf-inner" class="inner overlay-inner">
              <h3 class="cufon">Connect Your Accounts</h3>
              <p>Connect your Facebook and Twitter accounts on friendstream.tv and we will start broadcasting videos shared by your friends.</p>
              <p>Please note that you will be directed to Facebook and Twitter to give access to friendstream.tv after you click the buttons below.</p>
              <ul class="registration-options">
                <li class="r-facebook"><a href="{% url begin backend="facebook" %}">Sign in with Facebook</a></li>
                <li class="r-twitter"><a href="{% url begin backend="twitter" %}">Sign in with Twitter</a></li>
                <li class="r-youtube hidden"><a href="{% url begin backend="google-oauth" %}">Sign in with Youtube</a></li>
                <li class="r-vimeo hidden"><a href="#">Sign in with Vimeo</a></li>
              </ul>
            </div>
          </div>

          <div id="tell-me-more" class="overlay rc">
            <div id="tmm-inner" class="inner overlay-inner">
              <h3 class="cufon">Friendstream.tv broadcasts videos shared by your friends</h3>
              <p>Friendstream.tv is an application that broadcasts the videos shared by your friends. You can connect your social network accounts like Facebook and Twitter to friendstream.tv and watch non-stop videos shared by your friends on those services. You can also comment on and like videos, and reach them anytime through a personalized archive search.</p>
              <p>Friendstream.tv is reachable through your computer, mobile device and television, and provides a simplified online viewing experience for people who get a ton of video recommendations throughout the day. When you just want to relax and be entertained, wouldn’t you rather have relevant content delivered to you instead of having to search for it? Friendstream.tv is for everyone who is tired of channel-surfing and never finding the show that they want. In addition to bringing all your friends’ video links into one place, it can also be a personalized channel on your TV of what your friends are watching.</p>

              <p>Friendstream.tv will work on your Internet friendly television as an application. For non-internet enabled televisions additional hardware will provide a link to friendstream.tv. The application can be controlled remotely with laptops, tablets and smart phones.</p>

              <p>Being launched in the Silicon Valley StartUp Bus competition, friendstream.tv is pioneering a new generation of television at SXSW 2011. The company is currently seed funded and raising its first round.</p>

              <p>For additional questions or inquiries, please contact <a href="mailto:gercek@friendstream.tv">Gercek Karakus</a>.</p>

              <ul class="registration-options clearfix">
                <li class="r-facebook"><a href="{% url begin backend="facebook" %}">Sign in with Facebook</a></li>
                <li class="r-twitter"><a href="{% url begin backend="twitter" %}">Sign in with Twitter</a></li>
              </ul>
            </div>
          </div>



        </div><!-- end of .hidden -->
      </div>
    </div>

    <footer class="container">
      <ul>
        <li><a href="#tell-me-more" rel="facebox">tell me more</a></li>
        <li><a href="http://friendstreamtv.tumblr.com/" target="_blank">blog</a></li>
        <li><a href="http://twitter.com/friendstreamtv" target="_blank">follow us on twitter</a></li>
         <li class="last"><a href="http://www.facebook.com/pages/friendstreamtv/201141026563577?v=wall" target="_blank">facebook</a></li>
      </ul>
    </footer>
  </div> <!--! end of #wrapper -->

{% endblock %}

  <!-- Javascript at the bottom for fast page loading -->

  <script src="{{ STATIC_URL }}js/libs/facebox.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script src="{{ STATIC_URL }}js/plugins.js"></script>
	<script type="text/javascript">
	  $(document).ready(function(){
      setup_private_beta_modals();
      setup_navigation();
    });
	</script>
  <!-- end concatenated and minified scripts-->

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->

  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-496443-25'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>

</body>
</html>