<!DOCTYPE html>
<html><head>
    {% load verbatim %}
    <meta charset="utf-8">
    <title>friendstream</title>

    <style type="text/css">
        /* 960.gs reset.css */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
        /* 960.gs text.css */
        body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}

        /* more style? */
        #container {
            margin: 0 auto;
            width: 800px;
        }
        #videos .video {
            cursor: pointer;
        }
    </style>

    <script type="text/javascript" src="{{ STATIC_URL }}jquery-1.5.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}jquery.tmpl.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}swfobject.js"></script>

</head><body>

    <div id="container">
        <div id="youtube-player"></div>

        <div id="videos"></div>
    </div>

    {% verbatim %}
    <script id="video-template" type="text/x-jquery-tmpl">
        <div class="video" data-service="${video.service}" data-ident="${video.ident}">
            <strong>{{if (video.service == 'twitter.com')}} T {{/if}}</strong>
            ${poster.display_name}
        </div>
    </script>
    {% endverbatim %}

    <script type="text/javascript">
        function onYouTubePlayerReady (playerid) {
            $(document).trigger('playerready', [playerid]);
        }

        $(document).ready(function () {
            // set up youtube
            var params = { allowScriptAccess: 'always' };
            var atts = { id: 'youtube-player' };
            swfobject.embedSWF('http://www.youtube.com/apiplayer?enablejsapi=1&version=3', 'youtube-player',
                '800', '450', '8', null, null, params, atts);
        });

        $('#video-template').template('video');

        $(document).bind('playerready', function () {
            // load the videos
            $.getJSON('{% url videos %}', function (data) {
                var $videos = $('#videos');
                $.each(data, function (i, videodata) {
                    var $newvideo = $.tmpl('video', videodata);
                    $newvideo.bind('click', function () {
                        $('#youtube-player').get(0).loadVideoById(videodata.video.ident);
                    });
                    $videos.append($newvideo);
                });
            });
        });
    </script>

</body></html>
