/*
  HTML5 ✰ Boilerplate

  style.css contains a reset, font normalization and some base styles.

  credit is left where credit is due.
  much inspiration was taken from these projects:
    yui.yahooapis.com/2.8.1/build/base/base.css
    camendesign.com/design/
    praegnanz.de/weblog/htmlcssjs-kickstart
*/

/*
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display:block;
}

nav ul { list-style:none; }

blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }

a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }

ins { background-color:#ff9; color:#000; text-decoration:none; }

mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }

/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }

hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }

input, select { vertical-align:middle; }

/* END RESET CSS */


/* fonts.css from the YUI Library: developer.yahoo.com/yui/
   Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages

  There are three custom edits:
   * remove arial, helvetica from explicit font stack
   * we normalize monospace styles ourselves
   * table font-size is reset in the HTML5 reset above so there is no need to repeat
*/
body { font:13px/1.231 sans-serif; *font-size:small; } /* hack retained to preserve specificity */

select, input, textarea, button { font:99% sans-serif; }

/* normalize monospace sizing
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome
 */
pre, code, kbd, samp { font-family: monospace, sans-serif; }


/*
 * minimal base styles
 */


body, select, input, textarea {
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
  color: #444;
  /* set your base font here, to apply evenly */
  /* font-family: Georgia, serif;  */
}

/* Headers (h1,h2,etc) have no default font-size or margin,
   you'll want to define those yourself. */
h1,h2,h3,h4,h5,h6 { font-weight: bold; }

/* always force a scrollbar in non-IE */
html { overflow-y: scroll; }


/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }

a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }


ul, ol { margin-left: 1.8em; }
ol { list-style-type: decimal; }

/* Remove margins for navigation lists */
nav ul, nav li { margin: 0; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

td, td img { vertical-align: top; }

sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }

pre {
  padding: 15px;

  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}

textarea { overflow: auto; } /* thnx ivannikolic! www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */

.ie6 legend, .ie7 legend { margin-left: -7px; } /* thnx ivannikolic! */

/* align checkboxes, radios, text inputs with their label
   by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }

/* webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

/* colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
      border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red;
 -webkit-box-shadow: 0px 0px 5px red;
         box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid { background-color: #f0dddd; }


/* These selection declarations have to be separate.
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink. */
::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }

/*  j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }

/* make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

/* bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }



/*
 * Non-semantic helper classes
 */

/* for image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders
   www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden  */
.visuallyhidden { position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix:before, .clearfix:after {
  content: "\0020"; display: block; height: 0; visibility: hidden;
}

.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }


/*
** OOCSS Grid
*/
.line:after,
.lastUnit:after {
    clear: both;
    display: block;
    visibility: hidden;
    overflow: hidden;
    height: 0 !important;
    line-height: 0;
    font-size: xx-large;
    content: " x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";
}

.line {
    *zoom: 1
}

.unit,
.size1of2,
.size1of3,
.size2of3,
.size1of4,
.size3of4,
.size1of5,
.size2of5,
.size3of5,
.size4of5 {
    float: left
}

.size1of1 {
    float: none
}

.size1of2 {
    width: 50%
}

.size1of3 {
    width: 33.33333%
}

.size2of3 {
    width: 66.66666%
}

.size1of4 {
    width: 25%
}

.size3of4 {
    width: 75%
}

.size1of5 {
    width: 20%
}

.size2of5 {
    width: 40%
}

.size3of5 {
    width: 60%
}

.size4of5 {
    width: 80%
}

.lastUnit {
    display: table-cell;
    float: none;
    width: auto;
    *display: block;
    *zoom: 1;
    _position: relative;
    _left: -3px;
    _margin-right: -3px;
}


/*
** ZURB Awesome Button
*/
.button {
    background: #222 repeat-x 0 0;
    display: inline-block;
    padding: 5px 15px 6px;
    color: #fff !important;
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(0,0,0,0.5);
    position: relative;
    cursor: pointer;
    overflow: visible;
    width: auto;
    text-shadow: rgba(124,12,24,0.5) -1px 0, rgba(124,12,24,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(124,12,24,0.3) -1px -2px;

}

button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.button:hover {
    background-color: #111;
    color: #fff;
}

.button:active {
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
}

/* ===[ Small Buttons ]=== */

.small.button {
    font-size: 11px
}

/* ===[ Large Buttons ]=== */

.large.button {
    font-size: 18px;
    padding: 12px 30px 13px;
}

/* ===[ Colors for our beloved buttons ]=== */

.green.button {
    background-color: #91bd09
}

.green.button:hover {
    background-color: #749a02
}

.blue.button {
    background-color: #2daebf
}

.blue.button:hover {
    background-color: #007d9a
}

.red.button {
    background-color: #e33100;
    background: url(images/buttons/button_red_bckgrnd.png) 0 0 repeat-x;
    border: 1px solid #750a0d;
}

.red.button:hover {
    background-color: #872300;
    background-position: 0 -60px;
}

.magenta.button {
    background-color: #a9014b
}

.magenta.button:hover {
    background-color: #630030
}

.orange.button {
    background-color: #ff5c00
}

.orange.button:hover {
    background-color: #d45500
}

.orangellow.button {
    background-color: #ffb515
}

.orangellow.button:hover {
    background-color: #fc9200
}

.white.button {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #666 !important;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(255,255,255,1);
}

.white.button:hover {
    background-color: #eee
}

/* ===[ Secondary buttons (perfect for Cancels or other secondary actions ]=== */

.secondary.button {
    background: #fff url(/buttons/36px-black.png) repeat-x 0 0;
    color: #555 !important;
    text-shadow: 0 1px 1px rgba(255,255,255,0.5);
    border: 1px solid #bbb;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.secondary.button:hover {
    background-color: #eee;
    color: #444 !important;
    border-color: #999;
}

/* ===[ Make the buttons super awesomer ]=== */

.super.button {
    background-image: url(/images/super-button-overlay.png);
    font-size: 13px;
    padding: 0;
    border: 1px solid rgba(0,0,0,.25);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}

.super.button span {
    display: block;
    padding: 4px 15px 6px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-top: 1px solid rgba(255,255,255,.2);
    line-height: 1;
}

.small.super.button {
    font-size: 11px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
}

.small.super.button span {
    padding: 2px 12px 6px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
}

.small.white.super.button span {
    padding: 3px 12px 5px
}

.large.super.button {
    background-position: left bottom;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
}

.large.super.button span {
    font-size: 14px;
    padding: 7px 20px 9px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
}

.amp{
    font-family: Baskerville, 'Warnock Pro', 'Goudy Old Style', Palatino, 'Book Antiqua', Garamond, Georgia, 'Times New Roman' !important;
    font-style: italic;
}

/*
**
** Primary Styles
** Author: GERCEK KARAKUS
**
*/

h1, h2, h3, h4, h5, h6 {
    text-shadow: 0px 2px 1px #FFF;
    margin-bottom: 10px;
}
h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 18px; }

p {
    font-size: 13px;
    margin-bottom: 15px;
    text-shadow: 0px 2px 1px #FFF;
}

a,
a:hover,
a:visited,
a:active {
    text-decoration: none;
    outline: none;
}

input {
    border: 1px solid #CCC;
    padding: 5px 10px;
    background: #EEE ;
}

body{
    font-family: "Helvetica Neue", Helvetica;
    position: relative;
    z-index: 0;
}

body#home{
    background: url(images/background.jpg) top center repeat-x;
}

body#app{
    background: url(images/background.jpg) top center repeat-x;
    overflow: hidden;
}

#wrapper{
    background: url(images/home_background2.png) top center no-repeat;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.container{
    width: 900px;
    margin: 0 auto;
}

#home h1{
    padding-top: 60px;
    width: 452px;
    height: 82px;
    background: url(images/logo.png) bottom center no-repeat;
    margin: 0 auto;
    clear: both;
}

#home p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 27px;
}

header h2{
    width: 100%;
    clear: both;
    background: url(images/site_message_2.png) bottom center no-repeat;
    height: 40px;
}

#login-container{
    margin-top: 100px;
}

#login-container li{
    float: left;
}

#main{
    margin-top: 120px;
    border-bottom: 1px solid #dddfe0;
    padding-bottom: 80px;
}

.tv{
    background: url(images/tv.png) 0 -50px no-repeat;
    width: 256px;
    height: 170px;
}

.ir a {
    width: 100%;
    height: 100%;
    display: block;
}

.login-options{
    margin: 0;
    list-style: none;
}

.login-options li{
    float: left;
    margin: 0;
    width: 64px;
    height: 64px;
}

.login-options a{
    background: url(images/facebook.png) top center no-repeat;
    width: 100%;
    height: 100%;
}

#lo-facebook{
    background-image: url(images/facebook.png);
}

#lo-twitter{
    background-image: url(images/twitter.png);
}

#lo-vimeo{
    background-image: url(images/vimeo.png);
}

#lo-youtube{
    background-image: url(images/youtube.png);
}

.contact-form input {
    float: left;
    width: 300px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 24px;
}



#modal-contact-form {
    background: #FFF;
    background: none repeat scroll 0 0 #FFFFFF;
    width: 600px;
    height: 320px
}

.yox-inner {
    height: 240px;
}

#label-email{
    display: block;
    margin-bottom: 5px;
}

#input-email {
    clear: both;
    margin-bottom: 15px;
    width: 440px !important;
}

#submit-email {
    clear:both;
}


footer{
    padding-top: 50px;
    border-top: 1px solid #FFF;
    font-size: 15px;
    padding-bottom: 60px;
}

footer ul{
    list-style: none;
    float: right;
}

footer li {
    float: left;
}

footer a{
    color: #CCC;
    font-size: 13px;
    padding: 5px 10px;
    text-shadow: 0 1px 1px #FFF;
}

footer a:hover{
    color: #2b72aa;
}







/****************************************************************************
**  APPLICATION
****************************************************************************/

#stream-container {
  width: 350px;
  height: 800px;
  float: left;
  background-color: #eff7ff;
  border-right: 2px solid #FFF;
  margin-right: 20px;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 1px 0px 10px #08223d;
  -moz-box-shadow: 1px 0px 10px #08223d;
  box-shadow: 1px 0px 10px #08223d;
}


/*
#stream-container:after {
	content: '';
	display: block;
	width: 110%;
	height: 90%;
	position:absolute;
	right: 0;
	top: 0;
	background-color:rgba(0,0,0,.5);
  -webkit-box-shadow: 1px 0px 3px #006699;
  -moz-box-shadow: 1px 0px 3px #006699;
  box-shadow: 1px 0px 3px #006699;
	opacity:1;
	z-index:-1;
}
*/



/*
** LOGO
*/
#logo{
  height: 80px;
  width: 100%;
  padding: 10px 0 5px;
  border-bottom: 1px solid #c0dffe;
}

#logo a {
  background: url(images/logo_small.png) 10px 0 no-repeat;
  width: 325;
  height: 76px;
}

/*
** NAVIGATION
*/
#navigation{
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #c0dffe;
  font-size: 12px;
}

#navigation ul{
  margin-left: 20px;
}

#navigation li a {
  padding: 3px 10px 7px;
  display: block;
  margin: 5px 0;
}

#navigation .nav-selected,
#navigation li a:hover{
  background-color: #c0dffe;
}


/*
 * OTHER SIDEBARS
 */
#sidebar-account h3{
    font-size: 16px;
}

#sidebar-account h3 img {
    vertical-align: middle;
}

.sidebar-inner {
    display: none;
}

#sidebar-content{
    padding: 20px;
    font-size: 16px;
}

#sidebar-account{
    padding: 20px;
}

#aggregated-stream {
    display: block;
}

/*
** STREAM
*/

#stream {
    background: #fafafa;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #c0dffe;
    overflow-x: hidden;
    overflow-y: visible;
    height: 500px;
}

#stream .loading {
    text-align: left;
    padding: 50px 30px;
    line-height: 22px;
}

#stream .loading img {
    float: left;
    margin-right: 20px;
}

.s-item {
  margin-bottom: 15px;
  padding:10px 20px;
  cursor: pointer;
}

.si-thumb {
  float: left;
  width: 88px;
}

.si-thumb img {
  background: #FFF;
  border: 1px solid #b7d5f3;
  padding: 3px;
  width: 100px;
  height: auto;
}

.si-info {
  padding-left: 118px;
}

.si-info h3 {
  color: #006699;
  font-size: 14px;
  margin-bottom: 5px;
}

.si-info p {
  font-size: 12px;
  line-height: 16px;
}

.selected,
.s-hover{
  background: url(images/stream_stripe.png) repeat;
  -webkit-box-shadow: 0px 0px 4px #023c59;
  -moz-box-shadow: 0px 0px 4px #023c59;
  box-shadow: 0px 0px 4px #023c59;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
}


/*
** SEARCH
*/
#search {
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #c0dffe;
  padding: 10px 20px;
}

#search-input {
  width: 205px;
}


/****************************************************************************
** VIDEO CONTAINER
****************************************************************************/

#video-container {
  float: right;
  margin: 96px 70px 0 50px;
  position: relative;
  /* border: 1px solid #EEE; */
}


#video-embed{
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFF url(images/ajax-loader.gif) center center no-repeat;
  -moz-box-shadow: 0 0 5px #333;
  -webkit-box-shadow:  0 0 5px #333;
  box-shadow: 0 0 5px #333;
}


#video-embed-shadow{
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#video-details {
  position: absolute;
  bottom: 0;
  height: 160px;
  padding-top:30px;
}

.avatar{
  border: 1px solid #CCC;
  background: #FFF;
  padding: 4px;
  float: left;
}

.avatar img {
  width: 80px;
  display: block;
}

#video-details .metadata{
  padding-left: 105px;
}

#video-details h3{
  text-transform: capitalize;
}

#video-details blockquote {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.5;
}

#video-details .icon {
    display: none;
}


/****************************************************************************
** REGISTRATION
****************************************************************************/
#tmm-inner { width: 800px; }
#tmm-inner .registration-options { margin: 50px auto 0 0;}
#tmm-inner li {
    display: inline-block;
    float: none;
    height: 63px;
    margin-bottom: 15px;
    margin-left: 15px;
    text-align: center;
    width: 383px;
}

#rf-inner{
    width: 500px;
}

.registration-options{
  list-style: none;
  margin: 50px 60px 0;
}

.registration-options li {
  height: 63px;
  width: 383px;
  margin-bottom: 15px;
  margin-right: 0 !important;
}

.registration-options a{
  background: url(images/buttons.png) -38px -125px no-repeat;
  display: block;
  width: 100%;
  height: 100%;
  text-indent:-999em;
}

.r-facebook a{ background-position: -38px -125px; }
.r-facebook a:hover{ background-position: -38px -40px; }
.r-facebook a:active { background-position: -38px -205px; }

.r-twitter a{ background-position: -448px -125px; }
.r-twitter a:hover{ background-position: -448px -40px; }
.r-twitter a:active { background-position: -448px -205px; }

.r-vimeo a{ background-position: -850px -125px; }
.r-vimeo a:hover{ background-position: -850px -40px; }
.r-vimeo a:active { background-position: -850px -205px; }

.r-youtube a{ background-position: -1250px -125px; }
.r-youtube a:hover{ background-position: -1250px -40px; }
.r-youtube a:active { background-position: -1250px -205px; }











/****************************************************************************
** TOOLS
****************************************************************************/

    /*
    ** Overlay
    */
    #overlay {
      height: 100%;
      width: 100%;
      background: #FFF;
      z-index: 500;
    }

    /*
    ** Icons
    */
    .icon{
      width: 16px;
      height: 16px;
      background-position: 0 0;
      background-repeat: no-repeat;
      text-indent: -999em;
      margin-right: 5px;
      float: left;
      opacity: .3;
    }

    .facebook .icon{
        background-image: url(images/icons/facebook.png);
    }

    .twitter .icon{
        background-image: url(images/icons/twitter.png);
    }

    .vimeo .icon{
        background-image: url(images/icons/vimeo.png);
    }

    .youtube .icon{
        background-image: url(images/icons/youtube.png);
    }

    .selected .icon,
    .s-hover .icon {
      opacity: 1;
    }

    /*
    ** Horizontal Lists
    */
    .horizontal {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .horizontal li {
      float: left;
      margin-right: 2px;
    }


    /*
    ** Rounded corners
    */
    #yoxview,
    .rc{
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .rc-top{
      -moz-border-radius-topleft:5px;
      -webkit-border-top-left-radius:5px;
      -moz-border-radius-topright:5px;
      -webkit-border-top-right-radius:5px; }

    .rc-bottom{
      -moz-border-radius-bottomleft:5px;
      -webkit-border-bottom-left-radius:5px;
      -moz-border-radius-bottomright:5px;
      -webkit-border-bottom-right-radius:5px;  }


    /*
    ** Shadows
    */

    .inset-shadow{
    -moz-box-shadow: inset 0 0 5px 5px #274461;
    -webkit-box-shadow:  inset 0 0 5px 5px #274461;
    box-shadow:  inset 0 0 5px 5px #274461;
    }

    .shadow{
    -moz-box-shadow: 0 0 5px 5px #2b4b6c;
    -webkit-box-shadow:  0 0 5px 5px #2b4b6c;
    box-shadow: 0 0 5px 5px #2b4b6c;
    }

    /*
    ** Drop Shadows from http://nicolasgallagher.com/css-drop-shadows-without-images/demo/
    */
    .drop-shadow {
        position:relative;
        background:#fff;
    }

    .drop-shadow:before,
    .drop-shadow:after {
        content:"";
        position:absolute;
        z-index:-2;
    }

    .drop-shadow p {
        font-size:16px;
        font-weight:bold;
    }

    /*
    ** Lifted corners
    */
    .lifted {
        -moz-border-radius:4px;
             border-radius:4px;
    }

    .lifted:before,
    .lifted:after {
        bottom:15px;
        left:10px;
        width:50%;
        height:20%;
        max-width:300px;
        -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
           -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
                box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
        -webkit-transform:rotate(-3deg);
           -moz-transform:rotate(-3deg);
            -ms-transform:rotate(-3deg);
             -o-transform:rotate(-3deg);
                transform:rotate(-3deg);
    }

    .lifted:after {
        right:10px;
        left:auto;
        -webkit-transform:rotate(3deg);
           -moz-transform:rotate(3deg);
            -ms-transform:rotate(3deg);
             -o-transform:rotate(3deg);
                transform:rotate(3deg);
    }



    /*
    ** Input fields
    */
    input {
    	padding: 10px;
    	font-size: 15px;
    	text-shadow: 0px 1px 0px #fff;
    	outline: none;

        background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(238,238,238)),
            color-stop(0.02, rgb(255,255,255)),
            color-stop(0.53, rgb(240,240,240)),
            color-stop(1, rgb(245,245,245)),
            color-stop(1, rgb(204,204,204))
        );
        background-image: -moz-linear-gradient(
            center bottom,
            rgb(238,238,238) 0%,
            rgb(255,255,255) 2%,
            rgb(240,240,240) 53%,
            rgb(245,245,245) 100%,
            rgb(204,204,204) 100%
        );

    	-webkit-border-radius: 3px;
    	-moz-border-radius: 3px;
    	border-radius: 3px;
    	border: 1px solid #CCC;
    	color: #444;

    	-webkit-box-shadow: 1px 1px 0px #efefef;
    	-moz-box-shadow: 1px 1px 0px #efefef;
    	box-shadow:  1px 1px 0px #efefef;
    }

    input.error {
    	-webkit-box-shadow: 0px 0px 5px #ff4848;
    	-moz-box-shadow: 0px 0px 5px #ff4848;
    	box-shadow: 0px 0px 5px #ff4848;
    }

	input:focus {
		-webkit-box-shadow: 0px 0px 5px #007eff;
		-moz-box-shadow: 0px 0px 5px #007eff;
		box-shadow: 0px 0px 5px #007eff;
	}

	/*
	** jQuery Tools - Overlay
	*/
	.overlay-inner {
    padding: 40px;
    -webkit-box-shadow: inset 0px 0px 10px #999;
    -moz-box-shadow: inset 0px 0px 10px #999;
    box-shadow: inset 0px 0px 10px #999;
	}

  .error-msg{
        font-size: 11px !important;
        color: #900;
        margin-bottom: 10px !important;
    }



	/*
	** Facebox 1.3
	*/
    #facebox {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      text-align: left;
    }


    #facebox .popup{
      position:relative;
      border:3px solid rgba(0,0,0,0);
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      -webkit-box-shadow:0 0 18px rgba(0,0,0,0.4);
      -moz-box-shadow:0 0 18px rgba(0,0,0,0.4);
      box-shadow:0 0 18px rgba(0,0,0,0.4);
    }

    #facebox .content {
      display:table;
      width: 370px;
      padding: 10px;
      background: #fff;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius:4px;
    }

    #facebox .content > p:first-child{
      margin-top:0;
    }
    #facebox .content > p:last-child{
      margin-bottom:0;
    }

    #facebox .close{
        -moz-border-radius-bottomleft: 5px;
        border-bottom-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        background: none repeat scroll 0 0 #FFFFFF;
        border-bottom: 1px solid #EEEEEE;
        border-left: 1px solid #EEEEEE;
        padding: 0 5px 9px 13px;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    #facebox .close img{
      opacity:0.3;
    }
    #facebox .close:hover img{
      opacity:1.0;
    }

    #facebox .loading {
      text-align: center;
    }

    #facebox .image {
      text-align: center;
    }

    #facebox img {
      border: 0;
      margin: 0;
    }

    #facebox_overlay {
      position: fixed;
      top: 0px;
      left: 0px;
      height:100%;
      width:100%;
    }

    .facebox_hide {
      z-index:-100;
    }

    .facebox_overlayBG {
      background-color: #000;
      z-index: 99;
    }

    #facebox h3{
        font-size: 24px;
        margin-bottom: 25px;
    }









/*
 * Media queries for responsive design
 * These follow after primary styles so they will successfully override.
 */

@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */

}

@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */

}

/* Grade-A Mobile Browsers (Opera Mobile, iPhone Safari, Android Chrome)
   Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {


  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you
     j.mp/textsizeadjust
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

/*
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; }
  abbr:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  /* Don't show links for images */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

