<!doctype html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>friendstream.tv - new generation tv</title>
  <meta name="description" content="friendstream.tv broadcasts videos shared by your friends. sign up now and get early access!">
  <meta name="author" content="Gercek Karakus">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">


  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.6.min.js"></script>


  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>


  <script src="js/plugins/cufon.js" type="text/javascript"></script>
  <script src="js/plugins/Gotham_Rounded_Medium_350.font.js"></script>
  <script src="js/plugins/Gotham_Rounded_Light_300.font.js"></script>
  <script src="js/plugins/yoxview/yoxview-init.js"></script>


	<script type="text/javascript">

	</script>


</head>

<body id="app">

  <div id="wrapper">
    <div id="stream-container">
      <div id="logo">
        <a class="ir" href="#" title="friendstream.tv - new generation tv">FriendStream.TV</a>
      </div>
      <div id="navigation">
        <ul class="horizontal clearfix">
          <li><a href="#" class="rc cufon selected">home</a></li>
          <li><a href="#" class="rc cufon">channels</a></li>
          <li><a href="#" class="rc cufon">my account</a></li>
          <li><a href="#" class="rc cufon">sign out</a></li>
      </div>
      <div id="stream">

        <div class="s-item clearfix" id="video-123">
          <div class="si-thumb">
            <img src="images/video-thumb.png"/>
          </div>
          <div class="si-info">
            <h3>Superior, Speed Fly</h3>
            <p><span class="icon facebook">Shared on Facebook</span> <span class="friend-name"><a href="#" target="_blank">Mark Pasc</a></span></p>
          </div>
        </div><!-- end of .s-item -->

        <div class="s-item clearfix" id="video-123">
          <div class="si-thumb">
            <img src="images/video-thumb.png"/>
          </div>
          <div class="si-info">
            <h3>Superior, Speed Fly</h3>
            <p><span class="icon facebook">Shared on Facebook</span> <span class="friend-name"><a href="#" target="_blank">Mark Pasc</a></span></p>
          </div>
        </div><!-- end of .s-item -->

        <div class="s-item clearfix" id="video-123">
          <div class="si-thumb">
            <img src="images/video-thumb.png"/>
          </div>
          <div class="si-info">
            <h3>Superior, Speed Fly</h3>
            <p><span class="icon facebook">Shared on Facebook</span> <span class="friend-name"><a href="#" target="_blank">Mark Pasc</a></span></p>
          </div>
        </div><!-- end of .s-item -->

        <div class="s-item clearfix" id="video-123">
          <div class="si-thumb">
            <img src="images/video-thumb.png"/>
          </div>
          <div class="si-info">
            <h3>Superior, Speed Fly</h3>
            <p><span class="icon twitter">Shared on Facebook</span> <span class="friend-name"><a href="#" target="_blank">Mark Pasc</a></span></p>
          </div>
        </div><!-- end of .s-item -->

        <div class="s-item clearfix" id="video-123">
          <div class="si-thumb">
            <img src="images/video-thumb.png"/>
          </div>
          <div class="si-info">
            <h3>Superior, Speed Fly</h3>
            <p><span class="icon vimeo">Shared on Facebook</span> <span class="friend-name"><a href="#" target="_blank">Mark Pasc</a></span></p>
          </div>
        </div><!-- end of .s-item -->

        <div class="s-item clearfix" id="video-123">
          <div class="si-thumb">
            <img src="images/video-thumb.png"/>
          </div>
          <div class="si-info">
            <h3>Superior, Speed Fly</h3>
            <p><span class="icon youtube">Shared on Facebook</span> <span class="friend-name"><a href="#" target="_blank">Mark Pasc</a></span></p>
          </div>
        </div><!-- end of .s-item -->

        <div class="s-item clearfix" id="video-123">
          <div class="si-thumb">
            <img src="images/video-thumb.png"/>
          </div>
          <div class="si-info">
            <h3>Superior, Speed Fly</h3>
            <p><span class="icon facebook">Shared on Facebook</span> <span class="friend-name"><a href="#" target="_blank">Mark Pasc</a></span></p>
          </div>
        </div><!-- end of .s-item -->

      </div>
      <div id="search" class="clearfix">
        <input type="text" name="search" id="search-input" class="search-input" placeholder="Search videos..." />
        <input type="submit" value="Search" />
      </div>
    </div><!-- end of #stream-container -->

    <div id="video-container">
      <div id="video-embed">
           <iframe title="YouTube video player" width="100%" height="100%" src="http://www.youtube.com/embed/zawZn6WUKEg" frameborder="0" allowfullscreen></iframe>
       </div>

      <div id="video-details" class="clearfix">
        <div class="avatar"><img src="images/userpic.jpg" width="90"></div>
        <div class="metadata">
          <h3>delroy wilson - dancing mood</h3>
          <blockquote>Some sweet sounds from Jamaica. We're performing this tasty song at the Boom Boom Room Tonight. The Pleasure Sessions Every Wednesday In March. With Kevin Wong, Matute Drums, Joe McGuire and Wendell Rand.</blockquote>
          <p><span class="icon facebook">Shared on Facebook</span> <span class="friend-name"><a href="#" target="_blank">Gercek Karakus</a></span></p>
        </div>
      </div>
    </div>

  </div> <!--! end of #wrapper -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->

  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-496443-25'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>

</body>
</html>