<!doctype html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>friendstream.tv - new generation tv</title>
  <meta name="description" content="friendstream.tv broadcasts videos shared by your friends. sign up now and get early access!">
  <meta name="author" content="Gercek Karakus">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">


  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.6.min.js"></script>


  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>


  <script src="js/plugins/cufon.js" type="text/javascript"></script>
  <script src="js/plugins/Gotham_Rounded_Medium_350.font.js"></script>
  <script src="js/plugins/Gotham_Rounded_Light_300.font.js"></script>
  <script src="js/plugins/yoxview/yoxview-init.js"></script>


	<script type="text/javascript">
  	function validateEmail(email)
    {
     var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
     return email.match(re)
    }

    function submit_form(){

       $("#submit-email").attr('disabled','disabled');

        $.ajax({
           type: "POST",
           url: "dynamic/sendmail.php",
           data: {
             email: $('#input-email').attr('value')
           },
           success: function(msg){
             $('#modal-contact-form .inner').html('<h3>Thank You!</h3><p>We will send you an invite as soon as possible.</p>');

             init_cufon();

           }
        });
    }

    function check_errors(){
      if( validateEmail($('#input-email').attr('value')) ){
        $('.error-msg').fadeOut();
        $("#input-email").removeClass('error');
      }
    }

    function display_errors(){
      // display errors
      $("#input-email").addClass('error').after('<p class="error-msg">Please enter a valid email address.</p>');

      // check if the errors are fixed
      $("#input-email").keyup(function(){
        check_errors();
      });

      $("#input-email").blur(function(){
        check_errors();
      });
    }

	  function init_cufon(){
	    Cufon.replace('h3, .button, footer a', { fontFamily: 'Gotham Rounded Medium' });
  		Cufon.replace('p', { fontFamily: 'Gotham Rounded Light' });
  		Cufon.replace('.cufon', { fontFamily: 'Gotham Rounded Light' });
	  }

    init_cufon();

    $(document).ready(function(){

    	$("#yoxview-3").yoxview({
        allowInternalLinks: true,
        onOpen: function(){

          // Update Fonts in the Modal
          init_cufon();

          $("#submit-email").click( function(){
            if( validateEmail($('#input-email').attr('value')) ){
              submit_form();
            } else {
              display_errors();
            }
            return false;
          });
        }
      });

      // Trigger sign up model if user clicks on the tv and the logo as well
      $('#yoxview-1, #yoxview-2').click(function(){
        $('#yoxview-3').click();
      });

    });
	</script>


</head>

<body id="home">

  <div id="wrapper">
    <header>
      <h1 class="ir"><a id="yoxview-1" href="#modal-contact-form" title="friendstream.tv - next generation tv channel">friendstream.tv</a></h1>
      <h2 class="ir">next generation tv</h2>
    </header>

    <div id="main" class="line container clearfix">
      <div class="size2of5">
        <div class="tv ir"><a id="yoxview-2" href="#modal-contact-form" title="Next Generation TV Channel">Next Generation TV</a></div>
        <ul class="login-options clearfix">
          <li><a href="#" class="ir" id="lo-facebook" title="Login with Facebook">Facebook</a></li>
          <li><a href="#" class="ir" id="lo-twitter" title="Login with Twitter">Twitter</a></li>
          <li><a href="#" class="ir" id="lo-youtube" title="Login with Youtube">Youtube</a></li>
          <li><a href="#" class="ir" id="lo-vimeo" title="Login with Vimeo">Vimeo</a></li>
        </ul>
      </div>
      <div class="size3of5 lastUnit">
        <h3>What is friendstream.tv?</h3>
        <p>friendstream.tv is a new generation tv channel that only broadcasts videos shared by your friends.</p>
        <h3>How does it work?</h3>
        <p>Connect all your accounts on friendstream.tv <span class="amp">&amp;</span> let us bring you the latest videos. Don’t forget friendstream is best enjoyed fullscreen.</p>

        <div class="contact-form">
          <a href="#modal-contact-form" class="yoxview awesome button red large" id="yoxview-3" >Free! Get Started Now &nbsp; &raquo;</a>
        </div>

        <div class="hidden">
          <div id="modal-contact-form" class="rc">
            <div class="inner yox-inner">
              <h3>Sign Up Now</h3>
              <p>We are still in private beta mode. Please sign up now and get early access to experience friendstream.tv!</p>
              <label for="input-email" id="label-email" class="cufon">Email:</label>
              <input type="text" class="rc input-email required" id="input-email" name="email" placeholder="Your Email Address"/>
              <a id="submit-email" href="#" class="awesome button red large">Sign Up</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <footer class="container">
      <ul>
        <li><a href="#">tell me more</a></li>
        <li><a href="http://friendstreamtv.tumblr.com/" target="_blank">blog</a></li>
        <li><a href="http://twitter.com/friendstreamtv" target="_blank">follow us on twitter</a></li>
         <li class="last"><a href="http://www.facebook.com/pages/friendstreamtv/201141026563577?v=wall" target="_blank">facebook</a></li>
      </ul>
    </footer>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->


  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->


  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->

  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-496443-25'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>

</body>
</html>